<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Alpine Serenity Resort for inquiries, feedback, or more information. We're here to help!">
    <title>Alpine Serenity Resort | Contact</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="57x57" href="Icons/apple-icon-57x57.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

  <header>
    <h1><a href="index.html">Alpine Serenity Resort</a></h1>
    <nav>
      <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="#">Accommodations</a></li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Content for the contact page goes here -->
    
    <section class="contact-header">
		<h1>Contact Us</h1>
		<p>We’d love to hear from you! Whether you have questions about our services, need assistance, or want to share your thoughts, reach out to us below.</p>
	</section>

    <section class="contact-section">
	<h2>Contact Form</h2>
		<div class="contact-container">
    <img src="images/swiss-peak.jpg" alt="Swiss peak landscape" class="contact-image">
    <form action="https://wp.zybooks.com/form-viewer.php" method="post">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required aria-required="true">
      
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required aria-required="true">
      
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="123-456-7890" aria-required="true">
      
  <fieldset>
  <legend>Preferred Contact Method</legend>
  
  <div class="radio-group">
    <div>
      <input type="radio" id="contact-email" name="contact-method" value="email" required aria-required="true">
      <label for="contact-email">Email</label>
    </div>
    <div>
      <input type="radio" id="contact-phone" name="contact-method" value="phone" required aria-required="true">
      <label for="contact-phone">Phone</label>
    </div>
  </div>
</fieldset>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="4" required aria-required="true"></textarea>
      
      <button type="submit">Submit</button>
	</form>
	</div>
	</section>
    <section class="contact-location">
      <h2>Our Location</h2>
      <p>We are located in the beautiful mountain region of Alpine Serenity. Find us at:</p>
      <address>
        123 Alpine Way, Mountainview, AS 45678
      </address>
      <p>For any inquiries, email us at <a href="mailto:info@alpineserenityresort.com">info@alpineserenityresort.com</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 - Alpine Serenity Resort</p>
    <p>This site is for educational purposes only</p>
    <p>Copyright: <a href="mailto:khtran5@asu.edu">khtran5@asu.edu</a></p>
  </footer>

</body>
</html>
