<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpine Serenity Resort</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="57x57" href="Icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="Icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="Icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="Icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="Icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="Icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="Icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="Icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="Icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="Icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
	<link rel="manifest" href="Icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="Icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <h1>Alpine Serenity Resort</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Accommodations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
    <section class="swiss-valley">
            <!-- Background image will be added via CSS -->
        </section>
	<section class="intro-section">
        <h2>Escape to Alpine Serenity</h2>
        <p>
            Discover our breathtaking Swiss Alps resort, where relaxation and adventure meet. From dining experiences
            to spa treatments, we offer everything for the ultimate getaway.
        </p>
    </section>

    <!-- Content Group 1 -->
    <section class="content-group flex-container">
        <div class="content-item">
            <img src="Images/swiss-sunset.jpg" alt="Swiss Chalet Sunset">
            <h3>Relax, Explore, Enjoy</h3>
            <p>
                Nestled in a beautiful valley in the Swiss Alps, our resort is the perfect escape from the mundane.
                Dining options include an Italian restaurant, and ski-in bars on mountainside terraces. Other amenities
                consist of an upscale spa, hot tubs, a gym, and a climbing wall. Breakfast is available.
            </p>
        </div>
        <div class="content-item">
            <img src="Images/swiss-chalet.jpg" alt="Swiss Chalet surrounded by lush mountains">
            <h3>Amenities and Options for Everyone</h3>
            <p>
                Escape from everyday life and spend a few warm and relaxing days with us. Enjoy the refreshing mountain air.
                Discover the village and the surrounding mountains on foot or with our bikes. Visit our spa or ski runs
                during a winter visit, or take a guided hike during the warmer months. We offer something for everyone!
            </p>
        </div>
        <div class="content-item">
            <img src="Images/snowy-chalet.jpg" alt="Snow-covered chalet in winter">
            <h3>An Escape For Any Time of Year</h3>
            <p>
                Whether you prefer a snowy mountain escape or a peaceful summer getaway surrounded by verdant mountains and
                valleys, we have it all. You can hit the slopes and build a snowman in the winter, and you can head out for a
                hike, picnics, and swimming in the spring and summer. Escape the ordinary with us!
            </p>
        </div>
    </section>
</main>


    <footer>
  <p>Copyright &copy; 2023 - Alpine Serenity Resort</p>
  <p>This site is for educational purposes only</p>
  <p>Copyright: khtran5@asu.edu</p>
</footer>
    </footer>
</body>
</html>
